# Wypozyczalnia

./: Dokumentacja_Wypozyczalnia_Samochodowa.docx  ProjektWypozyczalnia.sln  README.md
ProjektWypozyczalnia/: Program.cs  ProjektWypozyczalnia.csproj  appsettings.json
ProjektWypozyczalnia/Controllers/: HomeController.cs
ProjektWypozyczalnia/Data/: ApplicationDbContext.cs
ProjektWypozyczalnia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241230120529_First.Designer.cs  20241230120529_First.cs  20241230121621_AdminArea.Designer.cs  20241230121621_AdminArea.cs  20241230132208_Test.Designer.cs  20241230132208_Test.cs  20241231084817_car.Designer.cs  20241231084817_car.cs  20241231105906_model.Designer.cs  20241231105906_model.cs  20241231135201_check.Designer.cs  20241231135201_check.cs  20241231141204_missingTYPEID.Designer.cs  20241231141204_missingTYPEID.cs  20241231141634_ModelToModels.Designer.cs  20241231141634_ModelToModels.cs  20241231162850_roles.Designer.cs  20241231162850_roles.cs  20241231164930_RequireAdmin.Designer.cs  20241231164930_RequireAdmin.cs  20250101154607_usercontroller.Designer.cs  20250101154607_usercontroller.cs  20250103201621_Bledy.Designer.cs  20250103201621_Bledy.cs  20250104105428_testManuf.Designer.cs  20250104105428_testManuf.cs  20250104105832_manuf.Designer.cs  20250104105832_manuf.cs  (+9 more)
ProjektWypozyczalnia/Models/: ApplicationUser.cs  Car.cs  CarType.cs  ErrorViewModel.cs  Manufacturer.cs  Model.cs  Reservation.cs  Status.cs
ProjektWypozyczalnia/Properties/: launchSettings.json
ProjektWypozyczalnia/Views/: _ViewImports.cshtml
(+42 files in other folders)
